BindingDemo/BindingDemo/BindingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:bindingdemo="clr-namespace:BindingDemo"
             x:Class="BindingDemo.MainPage">

    <StackLayout>

        <ListView ItemsSource="{Binding Books}" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bindingdemo:Book">

                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageName}" Aspect="Fill" Grid.RowSpan="3" HeightRequest="50" WidthRequest="50" Margin="2" />
                            <Label Text="{Binding BookTitle}" FontSize="16" FontAttributes="Bold" Grid.Column="1"/>
                            <Label Text="{Binding NumebrOfChapters}" FontSize="10" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                       
                    </ViewCell>
                    
                </DataTemplate>
                
                
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
